<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>
</head>

<body>
    <h1>Car Price Prediction</h1>
    <main>
        <section class="form">
            <form action="/predict" method="post" id="form">
                <div id="brand">
                    <label for="brand">Choose a car brand</label>

                    <select name="Brand" id="brand" required>
                        {% for i in brands %}
                        <option value="{{i}}">{{i}}</option>
                        {% endfor %}
                    </select>
                </div>

                <div id="model">
                    <label for="model">Choose a car model</label>
                    <select name="Model" id="model" required>
                        {% for i in models %}
                        <option value="{{i}}">{{i}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div id="condition">
                    <label for="condition">Choose the car Condition</label>
                    <select name="Condition" id="condition" required>
                        {% for i in conditions %}
                        <option value="{{i}}">{{i}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="flex">
                    <div id="mileage">
                        <label for="mileage">Enter car mileage</label>
                        <input type="number" placeholder="enter mileage" min="0" name="Mileage" required>
                    </div>
                    <div id="cylinders">
                        <label for="Number of Cylinders">Enter number of cylinders</label>
                        <input type="number" placeholder="enter number of cylinders" min='2' max='8'
                            name="Number of Cylinders" required>
                    </div>
                </div>
                <div class="flex">
                    <div id="capacity">
                        <label for="capacity">Enter engine capacity
                            <input type="number" placeholder="enter engine capacity in MLiters" name="Engine Capacity" required min="1000",max='10000'>
                    </div>
                    <div id="year">
                        <label for="Year">Enter car year
                            <input type="number" placeholder="enter car year" min='1990' max='2022' name="Year" required>
                    </div>
                </div>


                <div id="submit"><input type="submit" value="Submit"></div>
            </form>
        </section>
        <section class="right">
            <div class="banner_image">
                <img src="/static/toyota.jpg">

            </div>
            <div class="price hide">
                <p>Predicted: 30,000</p>
            </div>

        </section>
    </main>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 80%;
        margin: 0 auto;
        padding-top: 2em;
        padding-bottom: 2em;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, 'Open Sans', sans-serif;
        font-size: 0.95em;
        text-transform: capitalize;

    }


    .flex {
        display: flex;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    main {
        display: flex;
    }

    input {
        border: 1px solid grey;
    }

    input,
    select {
        width: 100%;
        border-radius: 2px;
        margin-top: 0.35em;
        margin-bottom: 1em;
        padding: 12px 20px;
    }

    input[type=submit] {
        padding: 1rem;
        background-color: green;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.9em;
        letter-spacing: 0.1em;
    }

    input::placeholder {
        text-transform: capitalize;
    }

    select {
        border: none;
        background-color: #f1f1f1;
    }

    .price {
        display: none;
        text-align: center;
        color: white;
        font-weight:500;
        font-size: 1.1em;
        text-transform: capitalize;
        letter-spacing: 0.1em;
        margin: 1rem;
        margin-top: -0.36rem;

    }

    .price p {
        padding: 0.79em;
    }


    @media screen and (max-width: 700px) {
        .banner_image {
            display: none;
        }

        .price {
            margin: 0.5rem 0;
        }

        main {
            display: block;
        }
    }
</style>
<script>
    document.addEventListener("submit", (e) => {
        e.preventDefault()
        price_div = document.querySelector(".price")
        price_p = document.querySelector(".price p")
        price_p.textContent=''
        const form = e.target;
        fetch(
            form.action, {
                method: form.method,
                body: new FormData(form)
            }
        ).then((res) => res.json()).then((text) => {
            predicted = text['price']
            let formatting_options = {
                style: 'currency',
                currency: 'NGN',
                minimumFractionDigits: 3,
            }
            let nairaString = new Intl.NumberFormat("en-NG", formatting_options)
            let displayString = nairaString.format(predicted)

  
            price_p.textContent = `Predicted: ${displayString}`
            price_div.style.display = 'block';
            price_div.style.backgroundColor = 'green';

        }).catch(err => {
            price_div = document.querySelector(".price")
            price_p = document.querySelector(".price p")
            price_p.textContent = `Unable to fetch predictions`
            price_div.style.display = 'block';
            price_div.style.backgroundColor = 'red'
            price_div.style.Color = 'white'
            console.log(err)
        })

    })
</script>